{
    "name": "paw/libreria",
    "description": "Proyecto final de Programación en Ambiente Web - Librería Online",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": ">=8.1",
        "filp/whoops": "^2.0",
        "monolog/monolog": "^3.10",
        "phpmailer/phpmailer": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "PAW\\": "src/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
